const en: { [key: string]: string } = {
  mainPage: "Pagina principal",
  search: "Buscar",
  login: "Ingresar",
  logout: "Logout",
  favorites: "Favorites",
  delete: "Delete",
  thereAreNoFavorites: "currently, there are no favorite items",
  signIn: "Sign in",
  seeCart: "Ver carrito",
  product: "Producto",
  totalAmount: "Cantidad total",
  totalQuantity: "Total Quantity",
  payableAmount: "Cantidad a pagar",
  loginAndOrder: "Iniciar y pagar",
  order: "Orden",
  orderSummary: "Order Summary",
  cartIsEmpty: "El carrito esta vacío",
  CategoryOfGoods: "Categorias",
  categories: "Categories",
  seeAllProduct: "Ver todos los productos en esta categoría",
  offer: "Ofertas y descuentos",
  // bestSells: "The Best-Sells",
  mainMenu: "Main Menu",
  language: "Language: ",
  fa: "فارسی - Fa",
  en: "Español - Es",
  theme: "Theme: ",
  dark: "Dark",
  light: "Light",
  digital: "Digital",
  laptop: "Portátil y accesorios",
  asus: "Asus",
  apple: "Apple",
  dell: "Dell",
  lenovo: "Lenovo",
  samsung: "Samsung",
  hp: "HP",
  huawei: "HUAWEI",
  acer: "Acer",
  msi: "MSI",
  mobile: "Móviles y Accesorios",
  nokia: "Nokia",
  xiaomi: "Xiaomi",
  motorola: "Motorola",
  lg: "LG",
  sony: "Sony",
  redmi:  "Redmi",
  otros: "Otros",
  computer: "Computadora y accesorios",
  monitor: "Monitor",
  mouse: "Mouse",
  keyboard: "Teclados",
  hard: "Disco duro, memoria Flash y SSD",
  other: "Otros",
  tablet: "Tablet",
  powerBank: "Banco de energía",
  speaker: "Altavoz y cable de Bluetooth",
  headphones: "Auriculares, Auriculares y Manos libres",
  fashion: "Moda y Ropa",
  women: "Moda femenina",
  dress: "Vestido",
  skirt: "Falda",
  jeans: "Jeans",
  pants: "Pantalones",
  tShirt: "Camiseta",
  scarf: "Bufanda",
  jacket: "Chaqueta",
  gorra: "Gorra",
  shirt: "Camisa",
  tie: "Atar",
  overalls: "Mono",
  mittens: "Mitones",
  babyApron: "Delantal de bebé",
  shoes: "Zapatos",
  watch: "Mirar",
  wallet: "Billetera",
  hat: "Sombrero",
  belt: "Cinturón",
  men: "Moda de hombres",
  child: "Moda Infantil",
  toys: "Juguetes y bebe",
  cosmetic: "Cosmético",
  home: "Muebles y cocina",
  sport: "Deporte y viaje",
  stationery: "Libros, papelería y arte",
  noProduct:
    "There are no products in this category yet! New products will be added soon.",
  digitalBT: "Titulo de la portada",
  digitalBD:
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum modi nihil fuga accusamus minima enim dignissimos, odio consequuntur, magni consequatur? Eaque odit fugiat ab in recusandae accusamus, quod eveniet.",
  stationeryBT: "Titulo de la portada",
  stationeryBD:
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum modi nihil fuga accusamus minima enim dignissimos, odio consequuntur, magni consequatur? Eaque odit fugiat ab in recusandae accusamus, quod eveniet.",
  toyBT: "Titulo de la portada",
  toyBD:
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum modi nihil fuga accusamus minima enim dignissimos, odio consequuntur, magni consequatur? Eaque odit fugiat ab in recusandae accusamus, quod eveniet.",
  houseBT: "Titulo de la portada",
  houseBD:
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum modi nihil fuga accusamus minima enim dignissimos, odio consequuntur, magni consequatur? Eaque odit fugiat ab in recusandae accusamus, quod eveniet.",
  fashionBT: "Titulo de la portada",
  fashionBD:
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum modi nihil fuga accusamus minima enim dignissimos, odio consequuntur, magni consequatur? Eaque odit fugiat ab in recusandae accusamus, quod eveniet.",
  beautyBT: "Titulo de la portada",
  beautyBD:
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum modi nihil fuga accusamus minima enim dignissimos, odio consequuntur, magni consequatur? Eaque odit fugiat ab in recusandae accusamus, quod eveniet.",
  deliver: "Entrega urgente",
  cash: "Pago contra entrega",
  support: "Asistencia 24/7",
  warrantyBenefit: "Garantiza el producto",
  return: "commodity-back guarantee",
  offers: "Ofertas especiales",
  newest: "Productos mas recientes",
  seeAll: "See All",
  specialSale: "Venta especial",
  seeAllNewProducts: "Ver todos los productos nuevos",
  digitalCategoryTitle: "Productos digitales",
  digitalCategoryDescription:
    "Ofrecemos los productos más nuevos a los precios más competitivos.",
  fashionCategoryTitle: "Moda y Ropa",
  fashionCategoryDescription:
    "Las marcas más populares con los precios más razonables.",
  beautyCategoryTitle: "Productos cosméticos",
  beautyCategoryDescription:
    "Productos antialérgicos aptos para todo tipo de piel de marcas reconocidas.",
  sportCategoryTitle: "Deporte y viaje",
  sportCategoryDescription: "Productos duraderos y de alta calidad.",
  houseCategoryTitle: "Muebles y Cocina",
  houseCategoryDescription: "De acuerdo con los diseños del día.",
  toyCategoryTitle: "Juguetes y Bebes",
  toyCategoryDescription: "Una combinación de entretenimiento y creatividad.",
  stationeryCategoryTitle: "Libros, Papelería y Arte.",
  stationeryCategoryDescription: "Variedad en elección",
  seeAllProducts: "Ver productos",
  expireDiscount: "Discount for this Product was Expire.",
  days: "Dias",
  hours: "Horas",
  mins: "Minutos",
  seconds: "Segundos",
  larisaTitle: "Muebles Larisa",
  larisaDescription:
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum modi nihil fuga accusamus minima enim dignissimos, odio consequuntur, magni consequatur? Eaque odit fugiat ab in recusandae accusamus, quod eveniet.",
  byNow: "Add to cart",
  see: "Ver Producto",
  romanoTitle: "Muebles romanos",
  romanoDescription:
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum modi nihil fuga accusamus minima enim dignissimos, odio consequuntur, magni consequatur? Eaque odit fugiat ab in recusandae accusamus, quod eveniet.",
  popularBrands: "Marcas populares",
  zishopMap: "Mapa de la Tienda",
  aboutUs: "Lorem",
  contactUs: "Lorem",
  saleInZishop: "Lorem",
  careerOpportunities: "Lorem",
  customerServices: "Servicios al cliente",
  commonQuestions: "Lorem",
  returnProcedures: "Lorem",
  privacy: "Lorem",
  shoppingGuide: "Guía de compras",
  howToPlaceAnOrder: "Lorem",
  orderSubmissionProcedure: "Lorem",
  paymentMethods: "Lorem",
  beWithUs: "Sigue con nosotros",
  emailRegister: "Manténgase actualizado con los últimos descuentos.",
  yourEmail: "Por favor introduce tu correo",
  register: "Registrar",
  copyRight:
    "© 2024 Tienda. Todos los derechos reservados - Diseñado y Desarrollado con ",
  sort: "Ordenar según: ",
  all: "Todo",
  newestProducts: "Lo mas nuevo",
  cheapest: "Lo mas barato",
  popular: "Lo mas popular",
  expensive: "Lo mas caro",
  details: "Detalles de producto",
  back_camera: "Main Camera",
  battery: "Battery",
  front_camera: "Front Camera",
  operating_system: "Operating System",
  processor: "CPU",
  ram: "RAM",
  screen: "Screen",

  resolution: "Resolution",
  display_type: "Display Type",
  viewing_angle: "Viewing Angle",
  response_time: "Response Time",
  refresh_rate: "Refresh Rate",
  panel_technology: "Panel Technology",
  input_output_types: "Input/Output Types",

  true: "Yes",
  false: "No",
  bluetooth: "Bluetooth",
  frequency_response: "Frequency Response",
  sound_isolating: "Sound Isolating",
  microphone: "Microphone",
  noise_cancelling: "Noise Cancelling",
  wireless: "Wireless",
  wireless_standby_time: "Battery life in standby mode",
  connectionType: "Connection Type",
  connectors: "Connectors",

  multimedia_keys: "Multimedia Keys",
  number_of_buttons: "Number Of Buttons(Including Scroll Wheel)",
  width: "Width",
  height: "Height",
  depth: "Depth",
  curved: "Curved",
  built_in_speakers: "Built-in Speakers",
  mechanical_keys: "Mechanical Keys",
  backlit_keys: "Backlit Keys",
  ergonomic_design: "Ergonomic Design",
  designed_for_gaming: "Designed For Gaming",

  graphic: "Graphic",
  ports: "Ports",
  ssd: "SSD Hard",
  warranty: "Warranty",
  addToCart: "ADD TO CART",
  stars: "Star",
  price: "Product price",
  similarProducts: "You May Be Interested In",
  cart: "Carrito",
  hi: "Bienvenido!",
  loginExplanation:
    "Si olvidaste tu contraseña, contactanos. Te ayudaremos a resolver tu problema de inmediato.",
  testAccount: "test account",
  userName: "Usuario",
  password: "Contraseña",
  email: "Correo electronico",
  enterYourUserName: "example123",
  enterYourPassword: "********",
  enterYourEmail: "example@xyz.com",
  doHaveAnAccount: "¿No tienes una cuenta? ",
  alreadyHaveAnAccount: "Already You Have An Account? ",
  signUp: "Registrar",
  Invalid_email_or_password: "Invalid email or password",
  Email_already_exists: "Email already exists",
  aboutLongText:
    "The ZShop store template was written to consolidate my front-end knowledge, using technologies such as Nextjs, Typescript, React, Tailwindcss, etc. as a portfolio. I would like to thank CafeDX and engineer Seyed Mehdi Hasanpour for his support.",
  aboutEnjoy: "I hope you enjoy watching and working with this template.",
  myName: "Kehyshow",
  // cafeDX: "Work is meant to improve life, not the opposite.",
  productAddedToCartMsg: "Product added to cart successfully",
};
export default en;
